# My-Confidence

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myconfidence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myconfidence/: MainActivity.kt  MessageApplication.kt  MessageDetail.kt  MessageForToday.kt  MessageListAdapter.kt  MessageSettingsView.kt  MotivationNotification.kt  MyConfidenceMessagingService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/myconfidence/roompersistence/: MessageDao.kt  MessageRepository.kt  MessageRoomDatabase.kt  MessageViewModel.kt  MotivationalMessage.kt
app/src/main/res/drawable/: custom_rounded_views.xml
app/src/main/res/layout/: activity_main.xml  activity_message_detail.xml  activity_message_for_today.xml  activity_message_settings_view.xml  recycler_view_item.xml
app/src/main/res/layout-v28/: recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myconfidence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
